# GoogleCodelabs_Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaquliyev/androidroomwithaview2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaquliyev/androidroomwithaview2/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/adapter/: WordListAdapter.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/application/: WordsApplication.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/dao/: WordDao.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/database/: WordRoomDatabase.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/model/: Word.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/repository/: WordRepository.kt
app/src/main/java/com/isaquliyev/androidroomwithaview2/view_model/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaquliyev/androidroomwithaview2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
